@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* HOME */
.home-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: url(../assets/images/planoFundo.jpg);
  background-position: center bottom;
  background-size: cover;
  height: 100vh;
  padding: 150px 0px 0px 250px;
}
.home-container img {
  width: 400px;
}

.search-input {
  background-color: #fff;
  width: 400px;
}

/* ERRO */
.error-container {
  display: flex;
  flex-direction: column;
  background: url("../assets/images/planoFundo2.png") no-repeat, linear-gradient(to bottom, #000, #000);
  background-size: contain;
  background-position: center top;
  height: 100vh;
  color: #fff;
}
.error-container .error-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 50px;
}
.error-container .error-nav img {
  width: 50%;
}
.error-container .error-link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 2em;
  text-align: center;
}
.error-container .circle {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 75%;
  background-color: #ffffff;
  border-radius: 50%;
}
.error-container .minnie {
  position: relative;
  width: 20%;
}

/* PERSON  */
.person-container {
  display: flex;
  flex-direction: column;
  background: url("../assets/images/planoFundo2.png") no-repeat, linear-gradient(to bottom, #000, #000);
  background-size: contain;
  background-position: center top;
  background-attachment: fixed;
  height: 100vh;
  overflow-y: auto;
  scrollbar-width: none;
}
.person-container .person-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 50px;
}
.person-container .person-nav img {
  width: 50%;
}
.person-container .persons-box {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 100px;
}
.person-container .persons {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  gap: 15px;
  margin-bottom: 30px;
  text-align: center;
  max-width: 250px;
}
.person-container .persons p {
  font-size: 1.5em;
}
.person-container .persons img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
}

/* MODAL */
.modal-box {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  max-width: 800px;
  height: 500px;
  width: 100%;
  text-align: center;
  position: relative;
}
.modal-box .button {
  position: absolute;
  left: 730px;
  font-size: 2em;
  color: #000;
}

.modal-person {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-img {
  border-radius: 50%;
  width: 170px;
  height: 170px;
}

.modal-text {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-text > div {
  margin: 10px;
}

.divider {
  width: 1px;
  height: 100px;
  border: #000 dashed 1px;
}

@media screen and (max-width: 1880px) {
  /* HOME */
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100vh;
    padding: 100px;
  }
  .home-container img {
    width: 300px;
  }
  .home-container .search-input {
    width: 300px;
  }
  /* PERSON */
  .person-container .persons-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 90%;
  }
}
@media screen and (max-width: 767px) {
  /* HOME */
  .home-container {
    background-position: 90% center;
    padding: 50px;
    align-items: center;
  }
  .home-container img {
    width: 200px;
  }
  .search-input {
    width: 200px;
  }
  /* ERRO */
  .error-container {
    background-position-x: 15%;
    background-size: 250%;
    gap: 120px;
  }
  .error-container .error-nav {
    flex-direction: column;
    padding: 0px;
    margin: 20px;
    gap: 60px;
  }
  .error-container .error-nav img {
    width: 30%;
  }
  .error-container .error-link {
    font-size: 1em;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 60px;
    text-align: center;
  }
  .error-container .error-link .circle {
    top: 30%;
    left: 50%;
    width: 70%;
    height: 75%;
  }
  .error-container .minnie {
    width: 50%;
  }
  /* PERSON */
  .person-container {
    background-position-x: 15%;
    background-size: 250%;
  }
  .person-container .person-nav {
    flex-direction: column;
    padding: 10px;
    gap: 60px;
  }
  .person-container .person-nav img {
    width: 30%;
  }
  .person-container .persons-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
  }
  .person-container .persons {
    gap: 20px;
  }
  .person-container .persons p {
    font-size: 1em;
  }
  .person-container .persons img {
    width: 120px;
    height: 120px;
  }
  /* MODAL */
  .modal-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 550px;
    width: 300px;
    text-align: center;
  }
  .modal-box .button {
    position: absolute;
    left: 80%;
    font-size: 2em;
    color: #000;
    display: none;
  }
  .modal-box .modal-person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 0;
  }
  .modal-box .modal-person .modal-img {
    width: 100px;
    height: 100px;
  }
  .modal-box .modal-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .modal-box .divider {
    width: 200px;
    height: 1px;
    border-top: #000 dashed 1px;
  }
}/*# sourceMappingURL=style.css.map */